NErlichman.Framework.Activities/View/SystemReservedInputDesigner.xaml

<sap:ActivityDesigner x:Class="NErlichman.Framework.Design.SystemResevedInputDesigner"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:z="clr-namespace:NErlichman.Framework.Controller"           >
    <sap:ActivityDesigner.Resources>
        <!--<ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
        </ResourceDictionary>-->
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
        <DataTemplate x:Key="Collapsed">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="#FF6D6D6D">Double-click to view</TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">SystemReserved</TextBlock>
                <sapv:ExpressionTextBox
                    Grid.Column="1"
                    Height="25"
                    HintText="Enter a VB expression"
                    Expression="{Binding ModelItem.SystemReserved, ConverterParameter=InOut , Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                    OwnerActivity="{Binding ModelItem}"
                    ExpressionType="{x:Type z:SystemReserved}"
                    UseLocationExpression="true"
                    Margin="5"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle"
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate"
                    Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
